#spring.datasource.url = jdbc:postgres://localhost:54321/javaTodo
#spring.datasource.username = postgres
#spring.datasource.password = admin
#spring.datasource.driver-class=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/javaTodo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
spring.jpa.hibernate.ddl-auto=update